# Blueteeth

./: Blueteeth.sln  TextFile2.txt
Blueteeth/Blueteeth/: App.xaml  App.xaml.cs  Blueteeth.csproj  MainPage.xaml  MainPage.xaml.cs
Blueteeth/Blueteeth.Android/: Blueteeth.Android.csproj  MainActivity.cs  google-services.json
Blueteeth/Blueteeth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Blueteeth/Blueteeth.Android/Resources/: Resource.designer.cs
Blueteeth/Blueteeth.iOS/: AppDelegate.cs  Blueteeth.iOS.csproj  Info.plist  Main.cs
Blueteeth/Blueteeth.iOS/Properties/: AssemblyInfo.cs
Blueteeth/Blueteeth/Data/: BlueteethContext.cs
Blueteeth/Blueteeth/Models/: Account.cs  BrushingHistory.cs  Constants.cs
Blueteeth/Blueteeth/Services/: IBrushingHistory.cs
Blueteeth/Blueteeth/Services.Models/: BrushingHistoryListing.cs  BrushingHistoryLittleDetailListing.cs  CreateBrushingHistoryModel.cs
Blueteeth/Blueteeth/View/: LogInSignInPage.xaml  LogInSignInPage.xaml.cs
